# focuspoint-ui-tests

./: .gitignore  LICENSE  README.md  Tests.runsettings  WebTests.csproj
.github/workflows/: ci.yml
Config/: appsettings.sample.json
Core/: PlaywrightFactory.cs  TestBase.cs
Pages/: CartPage.cs  HomePage.cs  LoginPage.cs  ProductPage.cs  SearchPage.cs
TestData/: SearchData.xlsx
Tests/: FocusPointE2ETests.cs
Utils/: ExcelReader.cs  FileHelper.cs
